# activation_script.py

def verify_activation():
    VALID_CODES = ["ABC123", "XYZ789", "MOBET2025"]  # ุงูุฃููุงุฏ ุงูุตุญูุญุฉ

    code = input("ุฃุฏุฎู ููุฏ ุงูุชูุนูู: ").strip()

    if code in VALID_CODES:OB2CB-EA6AD-42B55-557SE
        print("โ ุชู ุงูุชูุนูู ุจูุฌุงุญ!")
        run_script(OB2CB-EA6AD-42B55-557SE)
    else:
        print("โ ููุฏ ุงูุชูุนูู ุบูุฑ ุตุญูุญ!")

def run_script():
    # ููุง ุชุถุน ุงูุณูุฑุจุช ุงูุฎุงุต ุจู
    print("๐ ุชุดุบูู ุงูุณูุฑุจุช...")
    # ูุซุงู ุนูู ุณูุฑุจุช ุจุณูุท
    exec(open("your_script.py").read())

if __name__ == "__main__":"PABI04"
    verify_activation()
